# MangaHeavenReader

./: MangaHeavenReader.sln  Program.cs
NewMangaHeavenReader/: NewMangaHeavenReader.csproj  Program.cs  appsettings.json
NewMangaHeavenReader/Components/: App.razor  Routes.razor  _Imports.razor
NewMangaHeavenReader/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
NewMangaHeavenReader/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NewMangaHeavenReader/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  (+6 more)
NewMangaHeavenReader/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
NewMangaHeavenReader/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NewMangaHeavenReader/Components/MangaInfoInput/: MangaInfoInput.cs
NewMangaHeavenReader/Components/Pages/: AOT_ch1.razor  AttackOnTitan.razor  Berserk.razor  Berserk_ch1.razor  Berserk_ch2.razor  Berserk_ch3.razor  Berserk_ch4.razor  Berserk_ch5.razor  CS.razor  Comic.razor  Home.razor  Manga.razor  MangaInfoInput.razor  Mangas.razor  SoloLeveling.razor  UploadManga.razor
NewMangaHeavenReader/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Author.cs  Genre.cs  MangaInfo.cs  MangaInfoDbContext.cs  MangaModel.cs  Title.cs
NewMangaHeavenReader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewMangaHeavenReader/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewMangaHeavenReader/wwwroot/: app.css  htmlpage.html
(+5 files in other folders)
